{
  "name": "rajat-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .prerender && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "sharp": "^0.35.5",
    "vite": "^6.3.0"
  }
}
